buildscript {
    ext {
        version_android_gradle_plugin = '7.4.0'
        version_core = '1.9.0'
        version_constraint_layout = '2.2.0-alpha06'
        version_glide = "4.14.2"
        version_kotlin = '1.8.0'
        version_kotlin_serialization = '1.0-M1-1.4.0-rc'
        version_kotlin_coroutines = '1.6.4'
        version_lifecycle_extensions = '2.2.0'
        version_moshi = '1.14.0'
        version_navigation = '2.5.3'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
        version_glide = "4.11.0"
        version_play_services_location = '21.0.1'
        version_room = '2.5.0'
        version_logging = '5.0.0-alpha.10'
        version_material = '1.7.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
